<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Interests</title>
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <script src="components/platform/platform.js"></script>
  <link rel="import" href="components/core-scaffold/core-scaffold.html">
  <link rel="import" href="components/core-toolbar/core-toolbar.html">
  <link rel="import" href="components/core-menu/core-menu.html">
  <link rel="import" href="components/paper-item/paper-item.html">
  <link rel="import" href="components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="components/core-animated-pages/transitions/slide-from-right.html">
  <link rel="import" href="components/flatiron-director/flatiron-director.html">
  <link rel="import" href="components/core-a11y-keys/core-a11y-keys.html">
  
  <style>
	
	core-animated-pages {
	  width: 85%;
	  height: 85%;
	  -webkit-user-select: none;
	  overflow: hidden;
	}
	
	core-animated-pages > * {
	  border-radius: 5px;
	  font-size: 50px;
	  background-color: white;
	}
	
	body /deep/ core-toolbar {
	  background-color: #03a9f4;
	  color: #fff;
	}
	
	core-menu {
	  color: #01579b;
	  margin: 10px 0 0 0;
	}
	
	core-menu > paper-item {
	  transition: all 300ms ease-in-out;
	}
	
	core-menu > paper-item.core-selected {
	  background: #e1f5fe;
	}
	
	@media all and (max-width: 480px) {
  	  core-animated-pages {
    	 width: 100%;
   		 height: 100%;
	  }
	}
  	
  </style>
</head>
<body unresolved fullbleed>
<template is="auto-binding">
	
<core-a11y-keys target="{{parentElement}}" keys="up down left right space space+shift" on-keys-pressed="{{keyHandler}}"></core-a11y-keys>
 
  <core-scaffold id="scaffold">
    <nav navigation>
		<core-toolbar><span>Single Page Polymer</span></core-toolbar>
		<core-menu selected="{{route}}"><!-- element defaule selected="0". the first index -->
	    <template repeat="{{page in pages}}">
    	<paper-item icon="label-outline" label="{{page.name}}" hash="{{page.hash}}">
      		<a href="#{{page.hash}}"></a>
    	</paper-item>
  		</template>
	    </core-menu>
	</nav>
    <core-toolbar tool flex><!-- flex makes the bar span across the top of the main content area -->
		<div flex>Application</div><!-- flex spaces this element and jusifies the icons to the right-side -->
  		<core-icon-button icon="refresh"></core-icon-button>
  		<core-icon-button icon="add"></core-icon-button>
	</core-toolbar>
    <div layout horizontal center-center fit>
	  	<core-animated-pages selected="{{route}}" transitions="slide-from-right" id="pages">
		    <template repeat="{{page in pages}}">
			    <section hash="{{page.hash}}" layout vertical center-center>
			      <div>{{page.name}}</div>
			    </section>
  			</template> 
  		</core-animated-pages>
	</div>
  </core-scaffold>
</template>
<script>
  var template = document.querySelector('template[is="auto-binding"]');
  template.pages = [
    {name: 'Single', hash: 'one'},
    {name: 'page', hash: 'two'},
    {name: 'app', hash: 'three'},
  ];
  


  template.keyHandler = function(e, detail, sender) {
	  var pages = document.querySelector('#pages');	
	  switch (detail.key) {
	    case 'left':
	    case 'up':
	      pages.selectPrevious();
	      break;
	    case 'right':
	    case 'down':
	      pages.selectNext();
	      break;
	    case 'space':
	      detail.shift ? pages.selectPrevious() : pages.selectNext();
	      break;
	  }
	};
</script>
</body>
</html>