<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Template and Shadow DOM</title>
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <script src="components/platform/platform.js"></script>
 
  <style>
	#host p {color:red;} /*goes into the content tag*/
	
  	
  </style>
</head>
<body>
<!-- template. document fragment. -->
<button onclick="useIt()">Use me</button>
<div id="container"></div>
<template id="one">
  <div>Template used: <span>0</span></div>
  <script>alert('Thanks!')</script>
</template>

<!-- template and shadow dom -->
<div id="host">
  <p>Instructions go here</p>
</div>
<template id="two">
<style>
  :host {
    background: #f8f8f8;
    padding: 10px;
    transition: all 400ms ease-in-out;
    box-sizing: border-box;
    border-radius: 5px;
    width: 450px;
    max-width: 100%;
  } 
  :host(:hover) {
    background: #ccc;
  }
  div {
    position: relative;
  }
  header {
    padding: 5px;
    border-bottom: 1px solid #aaa;
  }
  h3 {
    margin: 0 !important;
  }
  textarea {
    font-family: inherit;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    border: 1px solid #aaa;
  }
  footer {
    position: absolute;
    bottom: 10px;
    right: 5px;
  }
</style>
<div>
  <header>
    <h3>Add a Comment</h3>
  </header>
  <content select="p"></content>
  <textarea></textarea>
  <footer>
    <button>Post</button>
  </footer>
</div>
</template>

<script>
   function useIt() {
    var content = document.querySelector('template#one').content;
    // Update something in the template DOM.
    var span = content.querySelector('span');
    span.textContent = parseInt(span.textContent) + 1;
    document.querySelector('#container').appendChild(
        document.importNode(content, true));
   }
   
   var shadow = document.querySelector('#host').createShadowRoot();
   shadow.appendChild(document.querySelector('template#two').content);
</script>
</body>
</html>